# linx-dotnet

./: .gitignore  NOTES.txt  azure-pipelines.yml  linx-dotnet.ruleset  linx-dotnet.sln  linx.ruleset  linx.sln
db/: db.code-workspace  db.sqlproj
db/Scripts/: seed.sql
db/Stored Procedures/: CreateLink.sql  DeleteLink.sql  MergeTags.sql  ReadLink.sql  ReadLinks.sql  UpdateLink.sql  UpdateTags.sql
db/Tables/: DeletedLinks.sql  Links.sql  Tags.sql  links.sql  tags.sql  tags_links.sql  users.sql
linx-dotnet/: Program.cs  Startup.cs  linx-dotnet.csproj  package-lock.json  package.json  webpack.config.js
linx-dotnet/Controllers/: ControllerBase.cs  HomeController.cs  LinksController.cs  TagsController.cs  UsersController.cs
linx-dotnet/Data/: IRepository.cs  SqlServerRepository.cs
linx-dotnet/Domain/: Link.cs  Tag.cs  User.cs
linx-dotnet/Functions/: Functions.cs
linx-dotnet/Models/: IndexViewModel.cs
linx-dotnet/Models/Links/: CreateViewModel.cs  UpdateViewModel.cs
linx-dotnet/Models/Tags/: TagIndexViewModel.cs
linx-dotnet/Services/: IDateTimeService.cs  IUserService.cs  UserService.cs
linx-dotnet/Views/Home/: Index.cshtml
linx-dotnet/Views/Links/: Create.cshtml  Index.cshtml  Update.cshtml
linx-dotnet/Views/Shared/: _Layout.cshtml
linx-dotnet/Views/Tags/: Index.cshtml
linx-dotnet/wwwroot/css/: main.css  main.scss
linx-dotnet/wwwroot/css/partials/: _global.scss  _taginput.scss
linx-dotnet/wwwroot/js/: index.ts  taginput.ts
ml/: Common.fs  ml.fsproj
src/app/: GlobalSuppressions.cs  Startup.cs  appsettings.Development.EXAMPLE.json  appsettings.Development.json  appsettings.json  gulpfile.js  linx.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/app/Controllers/: ApiController.cs  LinksController.cs  SearchController.cs  TagsController.cs  UsersController.cs
src/app/Data/: IRepository.cs  SortColumn.cs  SortDirection.cs  SqlMapperExtensions.cs  SqlServerRepository.cs
src/app/Domain/: Constants.cs  ListViewLink.cs  Tag.cs  User.cs
src/app/Functions/: Functions.cs
src/app/Models/: IndexViewModel.cs  ListViewLinkViewModel.cs  PaginationDetails.cs  SearchResult.cs
src/app/Models/Links/: CheckViewModel.cs  CreateViewModel.cs  IndexViewModel.cs  UpdateViewModel.cs
src/app/Models/Search/: IndexViewModel.cs
src/app/Models/Shared/: ListViewLinkViewModel.cs  PaginationDetails.cs
src/app/Models/Tags/: IndexViewModel.cs  MergeViewModel.cs  TagIndexViewModel.cs  TagMergeViewModel.cs
src/app/Models/Users/: LoginViewModel.cs
src/app/Properties/: launchSettings.json
src/app/Services/: DateTimeService.cs  ISearchService.cs  IUserService.cs  LuceneSearchService.cs  SearchResult.cs  UserService.cs
src/app/Support/: RequireApiKeyAttribute.cs  Settings.cs  TagBadgesTagHelper.cs  TagLinksTagHelper.cs
src/app/Views/: _ViewImports.cshtml
src/app/Views/Links/: Create.cshtml  Index.cshtml  Update.cshtml
src/app/Views/Search/: Index.cshtml
src/app/Views/Shared/: _Layout.cshtml  _Link.cshtml  _ListViewLink.cshtml
src/app/Views/Tags/: Index.cshtml  Manage.cshtml  Merge.cshtml
src/app/Views/Users/: Login.cshtml
src/app/wwwroot/: manifest.json
src/app/wwwroot/css/: main.css  main.scss
src/app/wwwroot/css/partials/: _form.scss  _global.scss  _link.scss  _tag.scss  _tagcloud.scss  _taginput.scss
src/app/wwwroot/js/: common.ts  index.ts  tagcloud.ts  taginput.ts  tagmanager.ts
src/db/: db.code-workspace  db.sqlproj
src/db/Releases/: 001 Initial Release.sql  002 Result Paging.sql  003 Tag Queries.sql
src/db/Scripts/: inspect.sql  seed.sql
src/db/Stored Procedures/: CreateLink.sql  DeleteLink.sql  MergeTags.sql  ReadLink.sql  ReadLinks.sql  UpdateTags.sql
src/db/Tables/: Links.sql  Tags_Links.sql  Users.sql
src/db/Triggers/: UpdateDisplayTags.sql
src/extension/: background.ts  common.ts  content.ts  event.ts  manifest.json  options.ts  package-lock.json  package.json  popup.html  popup.ts  settings.html  settings.ts  styles.css  tsconfig.json  webpack.config.js
src/extension/marketplace/: README.md
tools/: api-test-harness.linq  create-user.linq  repository-test-harness.linq  search-index-test-harness.linq  search-query-test-harness.linq  service-test-harness.linq
tools/ML/: References.txt  harness.linq  import.linq  train-crossvalidation.linq  train.linq  use.linq
tools/ML/multi-label/: Exploration.ipynb  FastAI.ipynb  Movie.ipynb  doc.txt  init-environment.ps1  requirements.txt  torch_test.py
tools/ML/testdata/: data.sql
