<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Linx</RootNamespace>
        <CodeAnalysisRuleSet>..\..\linx.ruleset</CodeAnalysisRuleSet>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <TypeScriptCompile Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\js\index.ts" />
        <Content Remove="wwwroot\js\taginput.ts" />
        <Content Remove="wwwroot\js\tagmanager.ts" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Remove="wwwroot\js\common.ts" />
      <TypeScriptCompile Remove="wwwroot\js\tagcloud.ts" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\js\common.ts" />
        <None Include="wwwroot\js\tagcloud.ts" />
        <None Include="wwwroot\js\index.ts" />
        <None Include="wwwroot\js\taginput.ts" />
        <None Include="wwwroot\js\tagmanager.ts" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00014" />
        <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00014" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
